input {
	multirss
	{
		multi_feed => ['https://www.diaridegirona.cat/servicios/rss/rss.jsp','https://www.elconfidencial.com/rss/','https://www.20minutos.es/sindicacion/']
		one_feed => ['https://interporc.com/feed/','http://www.finanzas.com/rss/noticiasportada.xml','https://www.invertia.com/es/rss/-/rss/getHome','https://www.invertia.com/es/rss/-/rss/getHomeExtra','https://www.invertia.com/es/rss/-/rss/getNews?_rss_WAR_ivrssportlet_category=mercados','https://www.invertia.com/es/rss/-/rss/getNews?_rss_WAR_ivrssportlet_category=empresas']
		interval => 3600
		blacklist => ['google.com','yahoo.com','live.com','netvibes.com','bloglines.com','feedly.com','/atom']
		keywords => ["juan"]
	}
}

filter {

}

output {
	file {
		path => "/tmp/rss_links.json"
		codec => "json"	
	}
}
